# vertx-4-migration-guide

./: README.md  index.html  pom.xml
.github/workflows/: asciidoc.yml
asciidoc/: attributes.adoc  auth.adoc  cassandra.adoc  eventbus_js_client.adoc  grpc.adoc  http_client.adoc  ignite.adoc  index.adoc  jdbc_client.adoc  json.adoc  openapi.adoc  overview.adoc  redis.adoc  service_proxy.adoc  sockjs.adoc  test.adoc
asciidoc/chapters/: assembly_mg_authentication-and-authorization.adoc  assembly_mg_changes-in-client-components.adoc  assembly_mg_changes-in-clustering.adoc  assembly_mg_changes-in-common-components.adoc  assembly_mg_changes-in-http-client.adoc  assembly_mg_changes-in-http.adoc  assembly_mg_changes-in-microservices-patterns.adoc  assembly_mg_changes-in-protocols.adoc  assembly_mg_changes-in-vertx-redis-client.adoc  assembly_mg_what-is-new-and-different-in-vertx-4.adoc  index.adoc
asciidoc/community_features/: con_mg_changes-in-vertx-cassandra-client.adoc  hazelcast.adoc  ignite.adoc  kotlin.adoc  rabbitmq-client.adoc  wiremongo.adoc
asciidoc/modules/: con_mg-about-vertx.adoc  con_mg_changes-in-connection.adoc  con_mg_changes-in-eventbus-javascript-client.adoc  con_mg_changes-in-eventbus.adoc  con_mg_changes-in-future.adoc  con_mg_changes-in-http-client.adoc  con_mg_changes-in-infinispan-cluster-manager.adoc  con_mg_changes-in-json.adoc  con_mg_changes-in-key-management.adoc  con_mg_changes-in-logging.adoc  con_mg_changes-in-messaging.adoc  con_mg_changes-in-micrometer-metrics.adoc  con_mg_changes-in-threads.adoc  con_mg_changes-in-verticles.adoc  con_mg_changes-in-vertx-amqp-client.adoc  con_mg_changes-in-vertx-cassandra-client.adoc  con_mg_changes-in-vertx-circuit-breaker.adoc  con_mg_changes-in-vertx-config.adoc  con_mg_changes-in-vertx-grpc.adoc  con_mg_changes-in-vertx-jdbc-client.adoc  con_mg_changes-in-vertx-junit5.adoc  con_mg_changes-in-vertx-kafka-client.adoc  con_mg_changes-in-vertx-mail-client.adoc  con_mg_changes-in-vertx-mongodb-client.adoc  con_mg_changes-in-vertx-mqtt.adoc  con_mg_changes-in-vertx-openapi.adoc  con_mg_changes-in-vertx-reactive-extensions.adoc  con_mg_changes-in-vertx-redis-client.adoc  con_mg_changes-in-vertx-service-discovery.adoc  con_mg_changes-in-vertx-service-proxy.adoc  (+20 more)
